<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModalPostagemFragment"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:src="@drawable/gt"
        android:layout_marginTop="20dp"
        android:id="@+id/fotoModal"
        android:layout_gravity="center"
        >

    </ImageView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_gravity=""
            >

            <Button
                android:id="@+id/btnDeletar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DELETAR"
                android:backgroundTint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                >

            </Button>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >


                <ImageView
                    android:id="@+id/addSeguindo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_border_24"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="50dp"
                    >

                </ImageView>




                <TextView
                    android:id="@+id/UsuarioPostagem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="teste"
                    android:layout_marginTop="10dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    >

                </TextView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart"
                        android:layout_gravity="right"
                        android:id="@+id/iconHeart"
                        >

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/numCurtidas"
                        >

                    </TextView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="25dp"
            android:id="@+id/RvComentarios"
            >



        </androidx.recyclerview.widget.RecyclerView>



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <EditText
                android:id="@+id/textComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Comentário..."
                android:layout_weight="100"
                android:textSize="16dp"
                android:background="@android:color/transparent"
                android:inputType="textMultiLine"
                android:lines="4"
                android:scrollbars="vertical"
                >

            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Enviar"
                android:textSize="16dp"
                android:id="@+id/enviarComentario"

                >

            </Button>



        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>